Keras Verb Conjugation Log #3

Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm_7 (LSTM)                (None, 128)               79872
_________________________________________________________________
repeat_vector_4 (RepeatVecto (None, 15, 128)           0
_________________________________________________________________
lstm_8 (LSTM)                (None, 15, 128)           131584
_________________________________________________________________
time_distributed_4 (TimeDist (None, 15, 27)            3483
_________________________________________________________________
activation_4 (Activation)    (None, 15, 27)            0
=================================================================
Total params: 214,939
Trainable params: 214,939
Non-trainable params: 0
_____________________________________

Train on 1930 samples, validate on 214 samples
Epoch 1/300
1930/1930 [==============================] - 1s 620us/step - loss: 1.1929 - acc: 0.6316 - val_loss: 1.1843 - val_acc: 0.6386
Epoch 2/300
1930/1930 [==============================] - 1s 620us/step - loss: 1.1848 - acc: 0.6332 - val_loss: 1.1711 - val_acc: 0.6421
Epoch 3/300
1930/1930 [==============================] - 1s 617us/step - loss: 1.1683 - acc: 0.6447 - val_loss: 1.1706 - val_acc: 0.6417
Epoch 4/300
1930/1930 [==============================] - 1s 605us/step - loss: 1.1573 - acc: 0.6477 - val_loss: 1.1498 - val_acc: 0.6508
Epoch 5/300
1930/1930 [==============================] - 1s 625us/step - loss: 1.1455 - acc: 0.6511 - val_loss: 1.1515 - val_acc: 0.6436
Epoch 6/300
1930/1930 [==============================] - 1s 654us/step - loss: 1.1372 - acc: 0.6580 - val_loss: 1.1413 - val_acc: 0.6530
Epoch 7/300
1930/1930 [==============================] - 1s 719us/step - loss: 1.1307 - acc: 0.6590 - val_loss: 1.1220 - val_acc: 0.6576
Epoch 8/300
1930/1930 [==============================] - 1s 656us/step - loss: 1.1042 - acc: 0.6707 - val_loss: 1.3217 - val_acc: 0.5788
Epoch 9/300
1930/1930 [==============================] - 1s 642us/step - loss: 1.1420 - acc: 0.6482 - val_loss: 1.0932 - val_acc: 0.6679
Epoch 10/300
1930/1930 [==============================] - 1s 648us/step - loss: 1.0780 - acc: 0.6793 - val_loss: 1.0808 - val_acc: 0.6710
Epoch 11/300
1930/1930 [==============================] - 1s 681us/step - loss: 1.0583 - acc: 0.6853 - val_loss: 1.0588 - val_acc: 0.6769
Epoch 12/300
1930/1930 [==============================] - 1s 675us/step - loss: 1.0382 - acc: 0.6917 - val_loss: 1.0353 - val_acc: 0.6832
Epoch 13/300
1930/1930 [==============================] - 1s 673us/step - loss: 1.0275 - acc: 0.6914 - val_loss: 1.1010 - val_acc: 0.6442
Epoch 14/300
1930/1930 [==============================] - 1s 658us/step - loss: 1.0621 - acc: 0.6683 - val_loss: 1.0335 - val_acc: 0.6860
Epoch 15/300
1930/1930 [==============================] - 1s 697us/step - loss: 1.0236 - acc: 0.6873 - val_loss: 1.0136 - val_acc: 0.6910
Epoch 16/300
1930/1930 [==============================] - 1s 665us/step - loss: 0.9980 - acc: 0.6984 - val_loss: 0.9997 - val_acc: 0.6931
Epoch 17/300
1930/1930 [==============================] - 1s 744us/step - loss: 0.9799 - acc: 0.7036 - val_loss: 0.9956 - val_acc: 0.6941
Epoch 18/300
1930/1930 [==============================] - 1s 768us/step - loss: 0.9735 - acc: 0.7019 - val_loss: 0.9762 - val_acc: 0.6994
Epoch 19/300
1930/1930 [==============================] - 2s 815us/step - loss: 0.9591 - acc: 0.7076 - val_loss: 0.9711 - val_acc: 0.7053
Epoch 20/300
1930/1930 [==============================] - 1s 692us/step - loss: 0.9450 - acc: 0.7096 - val_loss: 0.9568 - val_acc: 0.7072
Epoch 21/300
1930/1930 [==============================] - 1s 667us/step - loss: 0.9312 - acc: 0.7143 - val_loss: 0.9777 - val_acc: 0.6947
Epoch 22/300
1930/1930 [==============================] - 1s 683us/step - loss: 0.9329 - acc: 0.7125 - val_loss: 0.9386 - val_acc: 0.7131
Epoch 23/300
1930/1930 [==============================] - 1s 704us/step - loss: 0.9117 - acc: 0.7186 - val_loss: 0.9304 - val_acc: 0.7153
Epoch 24/300
1930/1930 [==============================] - 1s 668us/step - loss: 0.9005 - acc: 0.7208 - val_loss: 0.9168 - val_acc: 0.7181
Epoch 25/300
1930/1930 [==============================] - 1s 654us/step - loss: 0.8905 - acc: 0.7217 - val_loss: 0.9136 - val_acc: 0.7190
Epoch 26/300
1930/1930 [==============================] - 1s 676us/step - loss: 0.9075 - acc: 0.7121 - val_loss: 0.9570 - val_acc: 0.7016
Epoch 27/300
1930/1930 [==============================] - 1s 662us/step - loss: 0.9009 - acc: 0.7156 - val_loss: 0.9275 - val_acc: 0.7081
Epoch 28/300
1930/1930 [==============================] - 1s 705us/step - loss: 0.8768 - acc: 0.7215 - val_loss: 0.9042 - val_acc: 0.7146
Epoch 29/300
1930/1930 [==============================] - 1s 684us/step - loss: 0.8620 - acc: 0.7262 - val_loss: 0.8805 - val_acc: 0.7215
Epoch 30/300
1930/1930 [==============================] - 1s 618us/step - loss: 0.8552 - acc: 0.7259 - val_loss: 0.8958 - val_acc: 0.7137
Epoch 31/300
1930/1930 [==============================] - 1s 620us/step - loss: 0.8390 - acc: 0.7300 - val_loss: 0.8710 - val_acc: 0.7240
Epoch 32/300
1930/1930 [==============================] - 1s 679us/step - loss: 0.8409 - acc: 0.7297 - val_loss: 0.8618 - val_acc: 0.7249
Epoch 33/300
1930/1930 [==============================] - 1s 730us/step - loss: 0.8231 - acc: 0.7336 - val_loss: 0.8587 - val_acc: 0.7243
Epoch 34/300
1930/1930 [==============================] - 1s 641us/step - loss: 0.8117 - acc: 0.7369 - val_loss: 0.8591 - val_acc: 0.7196
Epoch 35/300
1930/1930 [==============================] - 1s 749us/step - loss: 0.8083 - acc: 0.7352 - val_loss: 0.8780 - val_acc: 0.7087
Epoch 36/300
1930/1930 [==============================] - 1s 659us/step - loss: 0.8271 - acc: 0.7275 - val_loss: 0.8717 - val_acc: 0.7162
Epoch 37/300
1930/1930 [==============================] - 1s 654us/step - loss: 0.8049 - acc: 0.7393 - val_loss: 0.8481 - val_acc: 0.7259
Epoch 38/300
1930/1930 [==============================] - 1s 656us/step - loss: 0.8035 - acc: 0.7344 - val_loss: 0.9709 - val_acc: 0.6623
Epoch 39/300
1930/1930 [==============================] - 1s 654us/step - loss: 0.8329 - acc: 0.7224 - val_loss: 0.8242 - val_acc: 0.7358
Epoch 40/300
1930/1930 [==============================] - 2s 843us/step - loss: 0.7915 - acc: 0.7422 - val_loss: 0.8199 - val_acc: 0.7358
Epoch 41/300
1930/1930 [==============================] - 2s 865us/step - loss: 0.7637 - acc: 0.7493 - val_loss: 0.8437 - val_acc: 0.7171
Epoch 42/300
1930/1930 [==============================] - 2s 842us/step - loss: 0.7557 - acc: 0.7519 - val_loss: 0.7988 - val_acc: 0.7371
Epoch 43/300
1930/1930 [==============================] - 2s 862us/step - loss: 0.7406 - acc: 0.7572 - val_loss: 0.7880 - val_acc: 0.7417
Epoch 44/300
1930/1930 [==============================] - 2s 967us/step - loss: 0.7290 - acc: 0.7598 - val_loss: 0.7847 - val_acc: 0.7442
Epoch 45/300
1930/1930 [==============================] - 2s 822us/step - loss: 0.7216 - acc: 0.7611 - val_loss: 0.7720 - val_acc: 0.7442
Epoch 46/300
1930/1930 [==============================] - 1s 746us/step - loss: 0.7110 - acc: 0.7647 - val_loss: 0.7928 - val_acc: 0.7349
Epoch 47/300
1930/1930 [==============================] - 1s 665us/step - loss: 0.7387 - acc: 0.7538 - val_loss: 0.7680 - val_acc: 0.7470
Epoch 48/300
1930/1930 [==============================] - 1s 647us/step - loss: 0.7229 - acc: 0.7588 - val_loss: 0.7861 - val_acc: 0.7380
Epoch 49/300
1930/1930 [==============================] - 1s 636us/step - loss: 0.6997 - acc: 0.7671 - val_loss: 0.7459 - val_acc: 0.7564
Epoch 50/300
1930/1930 [==============================] - 1s 644us/step - loss: 0.6854 - acc: 0.7723 - val_loss: 0.7504 - val_acc: 0.7511
Epoch 51/300
1930/1930 [==============================] - 1s 639us/step - loss: 0.6794 - acc: 0.7724 - val_loss: 0.7428 - val_acc: 0.7480
Epoch 52/300
1930/1930 [==============================] - 1s 632us/step - loss: 0.6801 - acc: 0.7736 - val_loss: 0.7828 - val_acc: 0.7324
Epoch 53/300
1930/1930 [==============================] - 1s 630us/step - loss: 0.6820 - acc: 0.7698 - val_loss: 0.7523 - val_acc: 0.7470
Epoch 54/300
1930/1930 [==============================] - 1s 636us/step - loss: 0.6682 - acc: 0.7766 - val_loss: 0.7290 - val_acc: 0.7511
Epoch 55/300
1930/1930 [==============================] - 1s 708us/step - loss: 0.6431 - acc: 0.7858 - val_loss: 0.7092 - val_acc: 0.7607
Epoch 56/300
1930/1930 [==============================] - 1s 663us/step - loss: 0.6463 - acc: 0.7821 - val_loss: 0.7278 - val_acc: 0.7548
Epoch 57/300
1930/1930 [==============================] - 1s 638us/step - loss: 0.6575 - acc: 0.7772 - val_loss: 0.7327 - val_acc: 0.7589
Epoch 58/300
1930/1930 [==============================] - 1s 637us/step - loss: 0.6610 - acc: 0.7785 - val_loss: 0.7092 - val_acc: 0.7654
Epoch 59/300
1930/1930 [==============================] - 1s 622us/step - loss: 0.6357 - acc: 0.7877 - val_loss: 0.7329 - val_acc: 0.7474
Epoch 60/300
1930/1930 [==============================] - 1s 630us/step - loss: 0.6348 - acc: 0.7880 - val_loss: 0.6998 - val_acc: 0.7620
Epoch 61/300
1930/1930 [==============================] - 1s 596us/step - loss: 0.6111 - acc: 0.7950 - val_loss: 0.7213 - val_acc: 0.7486
Epoch 62/300
1930/1930 [==============================] - 1s 592us/step - loss: 0.6227 - acc: 0.7885 - val_loss: 0.6915 - val_acc: 0.7679
Epoch 63/300
1930/1930 [==============================] - 1s 584us/step - loss: 0.5940 - acc: 0.8005 - val_loss: 0.6761 - val_acc: 0.7732
Epoch 64/300
1930/1930 [==============================] - 1s 574us/step - loss: 0.5793 - acc: 0.8046 - val_loss: 0.6879 - val_acc: 0.7660
Epoch 65/300
1930/1930 [==============================] - 1s 581us/step - loss: 0.5779 - acc: 0.8042 - val_loss: 0.6784 - val_acc: 0.7698
Epoch 66/300
1930/1930 [==============================] - 1s 590us/step - loss: 0.5614 - acc: 0.8127 - val_loss: 0.6582 - val_acc: 0.7754
Epoch 67/300
1930/1930 [==============================] - 1s 584us/step - loss: 0.5506 - acc: 0.8149 - val_loss: 0.6475 - val_acc: 0.7801
Epoch 68/300
1930/1930 [==============================] - 1s 576us/step - loss: 0.5396 - acc: 0.8206 - val_loss: 0.6679 - val_acc: 0.7760
Epoch 69/300
1930/1930 [==============================] - 1s 575us/step - loss: 0.5462 - acc: 0.8160 - val_loss: 0.7416 - val_acc: 0.7436
Epoch 70/300
1930/1930 [==============================] - 1s 591us/step - loss: 0.6493 - acc: 0.7770 - val_loss: 0.7283 - val_acc: 0.7523
Epoch 71/300
1930/1930 [==============================] - 1s 584us/step - loss: 0.5785 - acc: 0.8069 - val_loss: 0.6467 - val_acc: 0.7857
Epoch 72/300
1930/1930 [==============================] - 1s 572us/step - loss: 0.5518 - acc: 0.8145 - val_loss: 0.6591 - val_acc: 0.7819
Epoch 73/300
1930/1930 [==============================] - 1s 582us/step - loss: 0.5324 - acc: 0.8220 - val_loss: 0.6292 - val_acc: 0.7913
Epoch 74/300
1930/1930 [==============================] - 1s 585us/step - loss: 0.5093 - acc: 0.8310 - val_loss: 0.6218 - val_acc: 0.7897
Epoch 75/300
1930/1930 [==============================] - 1s 594us/step - loss: 0.4990 - acc: 0.8354 - val_loss: 0.6141 - val_acc: 0.7900
Epoch 76/300
1930/1930 [==============================] - 1s 577us/step - loss: 0.4906 - acc: 0.8384 - val_loss: 0.6093 - val_acc: 0.7988
Epoch 77/300
1930/1930 [==============================] - 1s 575us/step - loss: 0.4850 - acc: 0.8389 - val_loss: 0.6059 - val_acc: 0.7997
Epoch 78/300
1930/1930 [==============================] - 1s 574us/step - loss: 0.4775 - acc: 0.8423 - val_loss: 0.6038 - val_acc: 0.8019
Epoch 79/300
1930/1930 [==============================] - 1s 587us/step - loss: 0.4697 - acc: 0.8450 - val_loss: 0.6120 - val_acc: 0.7988
Epoch 80/300
1930/1930 [==============================] - 1s 591us/step - loss: 0.4726 - acc: 0.8440 - val_loss: 0.5973 - val_acc: 0.8037
Epoch 81/300
1930/1930 [==============================] - 1s 573us/step - loss: 0.4595 - acc: 0.8471 - val_loss: 0.6471 - val_acc: 0.7885
Epoch 82/300
1930/1930 [==============================] - 1s 572us/step - loss: 0.4890 - acc: 0.8346 - val_loss: 0.6012 - val_acc: 0.7978
Epoch 83/300
1930/1930 [==============================] - 1s 599us/step - loss: 0.4744 - acc: 0.8441 - val_loss: 0.6762 - val_acc: 0.7760
Epoch 84/300
1930/1930 [==============================] - 1s 590us/step - loss: 0.4705 - acc: 0.8438 - val_loss: 0.6011 - val_acc: 0.8006
Epoch 85/300
1930/1930 [==============================] - 1s 585us/step - loss: 0.4454 - acc: 0.8519 - val_loss: 0.5874 - val_acc: 0.8072
Epoch 86/300
1930/1930 [==============================] - 1s 578us/step - loss: 0.4331 - acc: 0.8563 - val_loss: 0.5863 - val_acc: 0.8047
Epoch 87/300
1930/1930 [==============================] - 1s 575us/step - loss: 0.4284 - acc: 0.8593 - val_loss: 0.5773 - val_acc: 0.8097
Epoch 88/300
1930/1930 [==============================] - 1s 577us/step - loss: 0.4197 - acc: 0.8633 - val_loss: 0.5803 - val_acc: 0.8100
Epoch 89/300
1930/1930 [==============================] - 1s 575us/step - loss: 0.4243 - acc: 0.8598 - val_loss: 0.5773 - val_acc: 0.8090
Epoch 90/300
1930/1930 [==============================] - 1s 579us/step - loss: 0.4144 - acc: 0.8653 - val_loss: 0.5716 - val_acc: 0.8165
Epoch 91/300
1930/1930 [==============================] - 1s 592us/step - loss: 0.4078 - acc: 0.8659 - val_loss: 0.5879 - val_acc: 0.8093
Epoch 92/300
1930/1930 [==============================] - 1s 576us/step - loss: 0.4106 - acc: 0.8647 - val_loss: 0.5732 - val_acc: 0.8115
Epoch 93/300
1930/1930 [==============================] - 1s 574us/step - loss: 0.4000 - acc: 0.8678 - val_loss: 0.5726 - val_acc: 0.8150
Epoch 94/300
1930/1930 [==============================] - 1s 578us/step - loss: 0.3897 - acc: 0.8724 - val_loss: 0.5674 - val_acc: 0.8146
Epoch 95/300
1930/1930 [==============================] - 1s 578us/step - loss: 0.3970 - acc: 0.8691 - val_loss: 0.7030 - val_acc: 0.7723
Epoch 96/300
1930/1930 [==============================] - 1s 574us/step - loss: 0.4819 - acc: 0.8366 - val_loss: 0.6256 - val_acc: 0.8000
Epoch 97/300
1930/1930 [==============================] - 1s 586us/step - loss: 0.4346 - acc: 0.8532 - val_loss: 0.6128 - val_acc: 0.8003
Epoch 98/300
1930/1930 [==============================] - 1s 585us/step - loss: 0.4353 - acc: 0.8543 - val_loss: 0.5835 - val_acc: 0.8072
Epoch 99/300
1930/1930 [==============================] - 1s 577us/step - loss: 0.3973 - acc: 0.8700 - val_loss: 0.5614 - val_acc: 0.8134
Epoch 100/300
1930/1930 [==============================] - 1s 572us/step - loss: 0.3783 - acc: 0.8766 - val_loss: 0.5629 - val_acc: 0.8106
Epoch 101/300
1930/1930 [==============================] - 1s 575us/step - loss: 0.3711 - acc: 0.8802 - val_loss: 0.5788 - val_acc: 0.8081
Epoch 102/300
1930/1930 [==============================] - 1s 574us/step - loss: 0.3679 - acc: 0.8802 - val_loss: 0.5699 - val_acc: 0.8090
Epoch 103/300
1930/1930 [==============================] - 1s 572us/step - loss: 0.3698 - acc: 0.8786 - val_loss: 0.5640 - val_acc: 0.8146
Epoch 104/300
1930/1930 [==============================] - 1s 579us/step - loss: 0.3593 - acc: 0.8828 - val_loss: 0.5663 - val_acc: 0.8156
Epoch 105/300
1930/1930 [==============================] - 1s 574us/step - loss: 0.3465 - acc: 0.8889 - val_loss: 0.5494 - val_acc: 0.8218
Epoch 106/300
1930/1930 [==============================] - 1s 587us/step - loss: 0.3428 - acc: 0.8896 - val_loss: 0.5615 - val_acc: 0.8137
Epoch 107/300
1930/1930 [==============================] - 1s 585us/step - loss: 0.3389 - acc: 0.8911 - val_loss: 0.5443 - val_acc: 0.8187
Epoch 108/300
1930/1930 [==============================] - 1s 574us/step - loss: 0.3285 - acc: 0.8951 - val_loss: 0.5602 - val_acc: 0.8153
Epoch 109/300
1930/1930 [==============================] - 1s 574us/step - loss: 0.3299 - acc: 0.8949 - val_loss: 0.5796 - val_acc: 0.8081
Epoch 110/300
1930/1930 [==============================] - 1s 584us/step - loss: 0.4358 - acc: 0.8528 - val_loss: 0.7694 - val_acc: 0.7598
Epoch 111/300
1930/1930 [==============================] - 1s 574us/step - loss: 0.4392 - acc: 0.8518 - val_loss: 0.6168 - val_acc: 0.7981
Epoch 112/300
1930/1930 [==============================] - 1s 574us/step - loss: 0.3642 - acc: 0.8807 - val_loss: 0.5602 - val_acc: 0.8143
Epoch 113/300
1930/1930 [==============================] - 1s 575us/step - loss: 0.3305 - acc: 0.8927 - val_loss: 0.5428 - val_acc: 0.8234
Epoch 114/300
1930/1930 [==============================] - 1s 593us/step - loss: 0.3184 - acc: 0.8981 - val_loss: 0.5364 - val_acc: 0.8243
Epoch 115/300
1930/1930 [==============================] - 1s 579us/step - loss: 0.3051 - acc: 0.9038 - val_loss: 0.5414 - val_acc: 0.8199
Epoch 116/300
1930/1930 [==============================] - 1s 576us/step - loss: 0.2957 - acc: 0.9070 - val_loss: 0.5410 - val_acc: 0.8227
Epoch 117/300
1930/1930 [==============================] - 1s 576us/step - loss: 0.2917 - acc: 0.9078 - val_loss: 0.5527 - val_acc: 0.8199
Epoch 118/300
1930/1930 [==============================] - 1s 575us/step - loss: 0.2882 - acc: 0.9107 - val_loss: 0.5419 - val_acc: 0.8252
Epoch 119/300
1930/1930 [==============================] - 1s 576us/step - loss: 0.2825 - acc: 0.9126 - val_loss: 0.5470 - val_acc: 0.8249
Epoch 120/300
1930/1930 [==============================] - 1s 575us/step - loss: 0.2794 - acc: 0.9144 - val_loss: 0.5408 - val_acc: 0.8218
Epoch 121/300
1930/1930 [==============================] - 1s 575us/step - loss: 0.2750 - acc: 0.9155 - val_loss: 0.5442 - val_acc: 0.8249
Epoch 122/300
1930/1930 [==============================] - 1s 576us/step - loss: 0.2710 - acc: 0.9166 - val_loss: 0.5355 - val_acc: 0.8252
Epoch 123/300
1930/1930 [==============================] - 1s 577us/step - loss: 0.2659 - acc: 0.9189 - val_loss: 0.5444 - val_acc: 0.8287
Epoch 124/300
1930/1930 [==============================] - 1s 588us/step - loss: 0.2638 - acc: 0.9192 - val_loss: 0.5518 - val_acc: 0.8234
Epoch 125/300
1930/1930 [==============================] - 1s 575us/step - loss: 0.2638 - acc: 0.9187 - val_loss: 0.5394 - val_acc: 0.8255
Epoch 126/300
1930/1930 [==============================] - 1s 576us/step - loss: 0.2592 - acc: 0.9212 - val_loss: 0.5814 - val_acc: 0.8184
Epoch 127/300
1930/1930 [==============================] - 1s 575us/step - loss: 0.2940 - acc: 0.9071 - val_loss: 0.5508 - val_acc: 0.8255
Epoch 128/300
1930/1930 [==============================] - 1s 573us/step - loss: 0.2904 - acc: 0.9064 - val_loss: 0.5603 - val_acc: 0.8146
Epoch 129/300
1930/1930 [==============================] - 1s 585us/step - loss: 0.3303 - acc: 0.8903 - val_loss: 0.5642 - val_acc: 0.8212
Epoch 130/300
1930/1930 [==============================] - 1s 576us/step - loss: 0.2872 - acc: 0.9073 - val_loss: 0.5540 - val_acc: 0.8202
Epoch 131/300
1930/1930 [==============================] - 1s 577us/step - loss: 0.2735 - acc: 0.9137 - val_loss: 0.5304 - val_acc: 0.8274
Epoch 132/300
1930/1930 [==============================] - 1s 572us/step - loss: 0.2563 - acc: 0.9203 - val_loss: 0.5222 - val_acc: 0.8330
Epoch 133/300
1930/1930 [==============================] - 1s 573us/step - loss: 0.2420 - acc: 0.9265 - val_loss: 0.5260 - val_acc: 0.8318
Epoch 134/300
1930/1930 [==============================] - 1s 576us/step - loss: 0.2367 - acc: 0.9278 - val_loss: 0.5291 - val_acc: 0.8330
Epoch 135/300
1930/1930 [==============================] - 1s 573us/step - loss: 0.2305 - acc: 0.9311 - val_loss: 0.5374 - val_acc: 0.8293
Epoch 136/300
1930/1930 [==============================] - 1s 579us/step - loss: 0.2292 - acc: 0.9321 - val_loss: 0.5282 - val_acc: 0.8346
Epoch 137/300
1930/1930 [==============================] - 1s 602us/step - loss: 0.2234 - acc: 0.9345 - val_loss: 0.5291 - val_acc: 0.8368
Epoch 138/300
1930/1930 [==============================] - 1s 573us/step - loss: 0.2176 - acc: 0.9362 - val_loss: 0.5335 - val_acc: 0.8336
Epoch 139/300
1930/1930 [==============================] - 1s 598us/step - loss: 0.2158 - acc: 0.9373 - val_loss: 0.5372 - val_acc: 0.8346
Epoch 140/300
1930/1930 [==============================] - 1s 576us/step - loss: 0.2147 - acc: 0.9366 - val_loss: 0.5227 - val_acc: 0.8389
Epoch 141/300
1930/1930 [==============================] - 1s 574us/step - loss: 0.2172 - acc: 0.9359 - val_loss: 0.5834 - val_acc: 0.8271
Epoch 142/300
1930/1930 [==============================] - 1s 574us/step - loss: 0.3168 - acc: 0.8968 - val_loss: 0.6126 - val_acc: 0.8059
Epoch 143/300
1930/1930 [==============================] - 1s 582us/step - loss: 0.3044 - acc: 0.8990 - val_loss: 0.5374 - val_acc: 0.8302
Epoch 144/300
1930/1930 [==============================] - 1s 583us/step - loss: 0.2881 - acc: 0.9067 - val_loss: 0.5230 - val_acc: 0.8299
Epoch 145/300
1930/1930 [==============================] - 1s 574us/step - loss: 0.2440 - acc: 0.9238 - val_loss: 0.5268 - val_acc: 0.8355
Epoch 146/300
1930/1930 [==============================] - 1s 575us/step - loss: 0.2268 - acc: 0.9290 - val_loss: 0.5106 - val_acc: 0.8411
Epoch 147/300
1930/1930 [==============================] - 1s 573us/step - loss: 0.2138 - acc: 0.9349 - val_loss: 0.5298 - val_acc: 0.8343
Epoch 148/300
1930/1930 [==============================] - 1s 576us/step - loss: 0.2148 - acc: 0.9353 - val_loss: 0.5475 - val_acc: 0.8299
Epoch 149/300
1930/1930 [==============================] - 1s 576us/step - loss: 0.2132 - acc: 0.9352 - val_loss: 0.5017 - val_acc: 0.8427
Epoch 150/300
1930/1930 [==============================] - 1s 577us/step - loss: 0.2021 - acc: 0.9401 - val_loss: 0.5057 - val_acc: 0.8411
Epoch 151/300
1930/1930 [==============================] - 1s 578us/step - loss: 0.1912 - acc: 0.9453 - val_loss: 0.5115 - val_acc: 0.8421
Epoch 152/300
1930/1930 [==============================] - 1s 575us/step - loss: 0.1856 - acc: 0.9471 - val_loss: 0.5057 - val_acc: 0.8445
Epoch 153/300
1930/1930 [==============================] - 1s 576us/step - loss: 0.1798 - acc: 0.9494 - val_loss: 0.5067 - val_acc: 0.8483
Epoch 154/300
1930/1930 [==============================] - 1s 575us/step - loss: 0.1769 - acc: 0.9512 - val_loss: 0.5150 - val_acc: 0.8439
Epoch 155/300
1930/1930 [==============================] - 1s 577us/step - loss: 0.1873 - acc: 0.9463 - val_loss: 0.5388 - val_acc: 0.8361
Epoch 156/300
1930/1930 [==============================] - 1s 577us/step - loss: 0.1971 - acc: 0.9423 - val_loss: 0.5446 - val_acc: 0.8330
Epoch 157/300
1930/1930 [==============================] - 1s 564us/step - loss: 0.1834 - acc: 0.9477 - val_loss: 0.5070 - val_acc: 0.8399
Epoch 158/300
1930/1930 [==============================] - 1s 580us/step - loss: 0.1750 - acc: 0.9510 - val_loss: 0.5280 - val_acc: 0.8358
Epoch 159/300
1930/1930 [==============================] - 1s 575us/step - loss: 0.1964 - acc: 0.9411 - val_loss: 0.7801 - val_acc: 0.7729
Epoch 160/300
1930/1930 [==============================] - 1s 573us/step - loss: 0.3748 - acc: 0.8773 - val_loss: 0.5446 - val_acc: 0.8212
Epoch 161/300
1930/1930 [==============================] - 1s 576us/step - loss: 0.2574 - acc: 0.9162 - val_loss: 0.5279 - val_acc: 0.8371
Epoch 162/300
1930/1930 [==============================] - 1s 575us/step - loss: 0.2009 - acc: 0.9399 - val_loss: 0.4993 - val_acc: 0.8445
Epoch 163/300
1930/1930 [==============================] - 1s 585us/step - loss: 0.1731 - acc: 0.9519 - val_loss: 0.4895 - val_acc: 0.8498
Epoch 164/300
1930/1930 [==============================] - 1s 578us/step - loss: 0.1607 - acc: 0.9572 - val_loss: 0.4960 - val_acc: 0.8502
Epoch 165/300
1930/1930 [==============================] - 1s 575us/step - loss: 0.1548 - acc: 0.9588 - val_loss: 0.5001 - val_acc: 0.8467
Epoch 166/300
1930/1930 [==============================] - 1s 575us/step - loss: 0.1500 - acc: 0.9618 - val_loss: 0.4930 - val_acc: 0.8483
Epoch 167/300
1930/1930 [==============================] - 1s 577us/step - loss: 0.1478 - acc: 0.9615 - val_loss: 0.4979 - val_acc: 0.8480
Epoch 168/300
1930/1930 [==============================] - 1s 573us/step - loss: 0.1480 - acc: 0.9622 - val_loss: 0.5300 - val_acc: 0.8436
Epoch 169/300
1930/1930 [==============================] - 1s 578us/step - loss: 0.1476 - acc: 0.9625 - val_loss: 0.5585 - val_acc: 0.8393
Epoch 170/300
1930/1930 [==============================] - 1s 577us/step - loss: 0.1525 - acc: 0.9593 - val_loss: 0.5354 - val_acc: 0.8411
Epoch 171/300
1930/1930 [==============================] - 1s 576us/step - loss: 0.1453 - acc: 0.9630 - val_loss: 0.4961 - val_acc: 0.8483
Epoch 172/300
1930/1930 [==============================] - 1s 575us/step - loss: 0.1384 - acc: 0.9654 - val_loss: 0.5082 - val_acc: 0.8489
Epoch 173/300
1930/1930 [==============================] - 1s 575us/step - loss: 0.1352 - acc: 0.9666 - val_loss: 0.5049 - val_acc: 0.8498
Epoch 174/300
1930/1930 [==============================] - 1s 574us/step - loss: 0.1305 - acc: 0.9684 - val_loss: 0.5118 - val_acc: 0.8511
Epoch 175/300
1930/1930 [==============================] - 1s 573us/step - loss: 0.1300 - acc: 0.9683 - val_loss: 0.5051 - val_acc: 0.8477
Epoch 176/300
1930/1930 [==============================] - 1s 588us/step - loss: 0.1271 - acc: 0.9696 - val_loss: 0.5020 - val_acc: 0.8517
Epoch 177/300
1930/1930 [==============================] - 1s 631us/step - loss: 0.1228 - acc: 0.9718 - val_loss: 0.5138 - val_acc: 0.8505
Epoch 178/300
1930/1930 [==============================] - 1s 647us/step - loss: 0.1191 - acc: 0.9736 - val_loss: 0.5082 - val_acc: 0.8517
Epoch 179/300
1930/1930 [==============================] - 1s 652us/step - loss: 0.1182 - acc: 0.9727 - val_loss: 0.5076 - val_acc: 0.8561
Epoch 180/300
1930/1930 [==============================] - 1s 619us/step - loss: 0.1157 - acc: 0.9737 - val_loss: 0.5103 - val_acc: 0.8533
Epoch 181/300
1930/1930 [==============================] - 1s 578us/step - loss: 0.1138 - acc: 0.9742 - val_loss: 0.5039 - val_acc: 0.8567
Epoch 182/300
1930/1930 [==============================] - 1s 575us/step - loss: 0.1115 - acc: 0.9755 - val_loss: 0.5139 - val_acc: 0.8530
Epoch 183/300
1930/1930 [==============================] - 1s 608us/step - loss: 0.1115 - acc: 0.9750 - val_loss: 0.5179 - val_acc: 0.8573
Epoch 184/300
1930/1930 [==============================] - 1s 626us/step - loss: 0.1221 - acc: 0.9712 - val_loss: 0.5537 - val_acc: 0.8405
Epoch 185/300
1930/1930 [==============================] - 1s 653us/step - loss: 0.1515 - acc: 0.9598 - val_loss: 0.5937 - val_acc: 0.8343
Epoch 186/300
1930/1930 [==============================] - 1s 641us/step - loss: 0.1632 - acc: 0.9522 - val_loss: 0.5377 - val_acc: 0.8455
Epoch 187/300
1930/1930 [==============================] - 1s 673us/step - loss: 0.1440 - acc: 0.9589 - val_loss: 0.5500 - val_acc: 0.8340
Epoch 188/300
1930/1930 [==============================] - 1s 674us/step - loss: 0.1453 - acc: 0.9596 - val_loss: 0.5237 - val_acc: 0.8424
Epoch 189/300
1930/1930 [==============================] - 1s 627us/step - loss: 0.1359 - acc: 0.9617 - val_loss: 0.5327 - val_acc: 0.8474
Epoch 190/300
1930/1930 [==============================] - 1s 605us/step - loss: 0.1345 - acc: 0.9635 - val_loss: 0.5070 - val_acc: 0.8517
Epoch 191/300
1930/1930 [==============================] - 1s 663us/step - loss: 0.1265 - acc: 0.9665 - val_loss: 0.5001 - val_acc: 0.8483
Epoch 192/300
1930/1930 [==============================] - 2s 842us/step - loss: 0.1167 - acc: 0.9714 - val_loss: 0.5081 - val_acc: 0.8514
Epoch 193/300
1930/1930 [==============================] - 1s 651us/step - loss: 0.1126 - acc: 0.9730 - val_loss: 0.5192 - val_acc: 0.8505
Epoch 194/300
1930/1930 [==============================] - 1s 728us/step - loss: 0.1031 - acc: 0.9772 - val_loss: 0.4940 - val_acc: 0.8558
Epoch 195/300
1930/1930 [==============================] - 1s 768us/step - loss: 0.0974 - acc: 0.9793 - val_loss: 0.4877 - val_acc: 0.8592
Epoch 196/300
1930/1930 [==============================] - 1s 725us/step - loss: 0.0925 - acc: 0.9815 - val_loss: 0.4902 - val_acc: 0.8592
Epoch 197/300
1930/1930 [==============================] - 2s 796us/step - loss: 0.0903 - acc: 0.9820 - val_loss: 0.4916 - val_acc: 0.8576
Epoch 198/300
1930/1930 [==============================] - 2s 1ms/step - loss: 0.0866 - acc: 0.9832 - val_loss: 0.4890 - val_acc: 0.8604
Epoch 199/300
1930/1930 [==============================] - 2s 822us/step - loss: 0.0837 - acc: 0.9847 - val_loss: 0.4897 - val_acc: 0.8595
Epoch 200/300
1930/1930 [==============================] - 2s 822us/step - loss: 0.0814 - acc: 0.9854 - val_loss: 0.4977 - val_acc: 0.8601
Epoch 201/300
1930/1930 [==============================] - 1s 677us/step - loss: 0.0801 - acc: 0.9858 - val_loss: 0.4955 - val_acc: 0.8607
Epoch 202/300
1930/1930 [==============================] - 2s 886us/step - loss: 0.0789 - acc: 0.9866 - val_loss: 0.5003 - val_acc: 0.8632
Epoch 203/300
1930/1930 [==============================] - 1s 705us/step - loss: 0.0775 - acc: 0.9865 - val_loss: 0.5060 - val_acc: 0.8607
Epoch 204/300
1930/1930 [==============================] - 1s 680us/step - loss: 0.0786 - acc: 0.9867 - val_loss: 0.5059 - val_acc: 0.8570
Epoch 205/300
1930/1930 [==============================] - 1s 659us/step - loss: 0.0766 - acc: 0.9868 - val_loss: 0.5024 - val_acc: 0.8567
Epoch 206/300
1930/1930 [==============================] - 1s 638us/step - loss: 0.0741 - acc: 0.9880 - val_loss: 0.5050 - val_acc: 0.8564
Epoch 207/300
1930/1930 [==============================] - 1s 620us/step - loss: 0.0726 - acc: 0.9882 - val_loss: 0.5081 - val_acc: 0.8601
Epoch 208/300
1930/1930 [==============================] - 1s 599us/step - loss: 0.0719 - acc: 0.9888 - val_loss: 0.5330 - val_acc: 0.8511
Epoch 209/300
1930/1930 [==============================] - 1s 627us/step - loss: 0.0734 - acc: 0.9877 - val_loss: 0.5301 - val_acc: 0.8517
Epoch 210/300
1930/1930 [==============================] - 1s 641us/step - loss: 0.0739 - acc: 0.9873 - val_loss: 0.5087 - val_acc: 0.8607
Epoch 211/300
1930/1930 [==============================] - 1s 597us/step - loss: 0.0763 - acc: 0.9858 - val_loss: 0.5178 - val_acc: 0.8545
Epoch 212/300
1930/1930 [==============================] - 1s 669us/step - loss: 0.0908 - acc: 0.9805 - val_loss: 0.5351 - val_acc: 0.8483
Epoch 213/300
1930/1930 [==============================] - 1s 764us/step - loss: 0.0979 - acc: 0.9776 - val_loss: 0.5562 - val_acc: 0.8464
Epoch 214/300
1930/1930 [==============================] - 2s 832us/step - loss: 0.1039 - acc: 0.9751 - val_loss: 0.5470 - val_acc: 0.8526
Epoch 215/300
1930/1930 [==============================] - 2s 850us/step - loss: 0.1058 - acc: 0.9730 - val_loss: 0.5358 - val_acc: 0.8542
Epoch 216/300
1930/1930 [==============================] - 1s 680us/step - loss: 0.0978 - acc: 0.9758 - val_loss: 0.5195 - val_acc: 0.8542
Epoch 217/300
1930/1930 [==============================] - 1s 677us/step - loss: 0.0824 - acc: 0.9820 - val_loss: 0.5231 - val_acc: 0.8598
Epoch 218/300
1930/1930 [==============================] - 1s 645us/step - loss: 0.0792 - acc: 0.9840 - val_loss: 0.5095 - val_acc: 0.8595
Epoch 219/300
1930/1930 [==============================] - 1s 758us/step - loss: 0.0743 - acc: 0.9864 - val_loss: 0.5119 - val_acc: 0.8576
Epoch 220/300
1930/1930 [==============================] - 2s 863us/step - loss: 0.0650 - acc: 0.9900 - val_loss: 0.4996 - val_acc: 0.8636
Epoch 221/300
1930/1930 [==============================] - 2s 867us/step - loss: 0.0607 - acc: 0.9914 - val_loss: 0.5039 - val_acc: 0.8636
Epoch 222/300
1930/1930 [==============================] - 1s 643us/step - loss: 0.0591 - acc: 0.9921 - val_loss: 0.5005 - val_acc: 0.8670
Epoch 223/300
1930/1930 [==============================] - 1s 658us/step - loss: 0.0561 - acc: 0.9927 - val_loss: 0.5070 - val_acc: 0.8657
Epoch 224/300
1930/1930 [==============================] - 1s 630us/step - loss: 0.0538 - acc: 0.9940 - val_loss: 0.5044 - val_acc: 0.8676
Epoch 225/300
1930/1930 [==============================] - 1s 664us/step - loss: 0.0518 - acc: 0.9941 - val_loss: 0.4995 - val_acc: 0.8642
Epoch 226/300
1930/1930 [==============================] - 1s 626us/step - loss: 0.0504 - acc: 0.9949 - val_loss: 0.5056 - val_acc: 0.8654
Epoch 227/300
1930/1930 [==============================] - 1s 607us/step - loss: 0.0495 - acc: 0.9947 - val_loss: 0.5073 - val_acc: 0.8676
Epoch 228/300
1930/1930 [==============================] - 1s 608us/step - loss: 0.0477 - acc: 0.9953 - val_loss: 0.5100 - val_acc: 0.8673
Epoch 229/300
1930/1930 [==============================] - 1s 606us/step - loss: 0.0474 - acc: 0.9953 - val_loss: 0.5151 - val_acc: 0.8651
Epoch 230/300
1930/1930 [==============================] - 1s 659us/step - loss: 0.0472 - acc: 0.9956 - val_loss: 0.5119 - val_acc: 0.8657
Epoch 231/300
1930/1930 [==============================] - 1s 605us/step - loss: 0.0463 - acc: 0.9959 - val_loss: 0.5234 - val_acc: 0.8651
Epoch 232/300
1930/1930 [==============================] - 1s 601us/step - loss: 0.0448 - acc: 0.9962 - val_loss: 0.5155 - val_acc: 0.8660
Epoch 233/300
1930/1930 [==============================] - 1s 596us/step - loss: 0.0442 - acc: 0.9960 - val_loss: 0.5163 - val_acc: 0.8667
Epoch 234/300
1930/1930 [==============================] - 1s 623us/step - loss: 0.0426 - acc: 0.9964 - val_loss: 0.5251 - val_acc: 0.8642
Epoch 235/300
1930/1930 [==============================] - 1s 606us/step - loss: 0.0440 - acc: 0.9962 - val_loss: 0.5398 - val_acc: 0.8636
Epoch 236/300
1930/1930 [==============================] - 1s 612us/step - loss: 0.0464 - acc: 0.9953 - val_loss: 0.5593 - val_acc: 0.8629
Epoch 237/300
1930/1930 [==============================] - 1s 672us/step - loss: 0.0597 - acc: 0.9901 - val_loss: 0.5723 - val_acc: 0.8505
Epoch 238/300
1930/1930 [==============================] - 1s 622us/step - loss: 0.0721 - acc: 0.9870 - val_loss: 0.6045 - val_acc: 0.8452
Epoch 239/300
1930/1930 [==============================] - 1s 603us/step - loss: 0.1385 - acc: 0.9603 - val_loss: 0.6815 - val_acc: 0.8327
Epoch 240/300
1930/1930 [==============================] - 1s 607us/step - loss: 0.2456 - acc: 0.9226 - val_loss: 0.5767 - val_acc: 0.8393
Epoch 241/300
1930/1930 [==============================] - 1s 593us/step - loss: 0.2320 - acc: 0.9240 - val_loss: 0.5218 - val_acc: 0.8526
Epoch 242/300
1930/1930 [==============================] - 1s 611us/step - loss: 0.1435 - acc: 0.9540 - val_loss: 0.5335 - val_acc: 0.8551
Epoch 243/300
1930/1930 [==============================] - 1s 601us/step - loss: 0.1237 - acc: 0.9638 - val_loss: 0.5202 - val_acc: 0.8567
Epoch 244/300
1930/1930 [==============================] - 1s 595us/step - loss: 0.0904 - acc: 0.9763 - val_loss: 0.5007 - val_acc: 0.8664
Epoch 245/300
1930/1930 [==============================] - 1s 601us/step - loss: 0.0703 - acc: 0.9854 - val_loss: 0.5005 - val_acc: 0.8667
Epoch 246/300
1930/1930 [==============================] - 1s 598us/step - loss: 0.0573 - acc: 0.9914 - val_loss: 0.4946 - val_acc: 0.8692
Epoch 247/300
1930/1930 [==============================] - 1s 594us/step - loss: 0.0534 - acc: 0.9924 - val_loss: 0.5032 - val_acc: 0.8704
Epoch 248/300
1930/1930 [==============================] - 1s 595us/step - loss: 0.0483 - acc: 0.9946 - val_loss: 0.4997 - val_acc: 0.8723
Epoch 249/300
1930/1930 [==============================] - 1s 613us/step - loss: 0.0447 - acc: 0.9954 - val_loss: 0.5050 - val_acc: 0.8729
Epoch 250/300
1930/1930 [==============================] - 1s 602us/step - loss: 0.0471 - acc: 0.9941 - val_loss: 0.5350 - val_acc: 0.8660
Epoch 251/300
1930/1930 [==============================] - 1s 647us/step - loss: 0.0486 - acc: 0.9944 - val_loss: 0.5267 - val_acc: 0.8648
Epoch 252/300
1930/1930 [==============================] - 1s 699us/step - loss: 0.0417 - acc: 0.9961 - val_loss: 0.5191 - val_acc: 0.8710
Epoch 253/300
1930/1930 [==============================] - 1s 678us/step - loss: 0.0385 - acc: 0.9966 - val_loss: 0.5233 - val_acc: 0.8688
Epoch 254/300
1930/1930 [==============================] - 2s 832us/step - loss: 0.0368 - acc: 0.9972 - val_loss: 0.5053 - val_acc: 0.8738
Epoch 255/300
1930/1930 [==============================] - 2s 794us/step - loss: 0.0364 - acc: 0.9971 - val_loss: 0.5144 - val_acc: 0.8720
Epoch 256/300
1930/1930 [==============================] - 2s 798us/step - loss: 0.0389 - acc: 0.9966 - val_loss: 0.5384 - val_acc: 0.8670
Epoch 257/300
1930/1930 [==============================] - 2s 887us/step - loss: 0.0392 - acc: 0.9963 - val_loss: 0.5100 - val_acc: 0.8729
Epoch 258/300
1930/1930 [==============================] - 2s 890us/step - loss: 0.0336 - acc: 0.9980 - val_loss: 0.5100 - val_acc: 0.8741
Epoch 259/300
1930/1930 [==============================] - 2s 909us/step - loss: 0.0317 - acc: 0.9983 - val_loss: 0.5172 - val_acc: 0.8720
Epoch 260/300
1930/1930 [==============================] - 2s 892us/step - loss: 0.0297 - acc: 0.9986 - val_loss: 0.5158 - val_acc: 0.8741
Epoch 261/300
1930/1930 [==============================] - 2s 821us/step - loss: 0.0286 - acc: 0.9988 - val_loss: 0.5185 - val_acc: 0.8717
Epoch 262/300
1930/1930 [==============================] - 2s 826us/step - loss: 0.0281 - acc: 0.9989 - val_loss: 0.5175 - val_acc: 0.8729
Epoch 263/300
1930/1930 [==============================] - 2s 898us/step - loss: 0.0273 - acc: 0.9989 - val_loss: 0.5192 - val_acc: 0.8738
Epoch 264/300
1930/1930 [==============================] - 2s 904us/step - loss: 0.0268 - acc: 0.9990 - val_loss: 0.5176 - val_acc: 0.8760
Epoch 265/300
1930/1930 [==============================] - 2s 830us/step - loss: 0.0262 - acc: 0.9991 - val_loss: 0.5241 - val_acc: 0.8729
Epoch 266/300
1930/1930 [==============================] - 2s 856us/step - loss: 0.0255 - acc: 0.9991 - val_loss: 0.5204 - val_acc: 0.8732
Epoch 267/300
1930/1930 [==============================] - 2s 800us/step - loss: 0.0249 - acc: 0.9993 - val_loss: 0.5277 - val_acc: 0.8707
Epoch 268/300
1930/1930 [==============================] - 1s 708us/step - loss: 0.0243 - acc: 0.9993 - val_loss: 0.5254 - val_acc: 0.8738
Epoch 269/300
1930/1930 [==============================] - 1s 703us/step - loss: 0.0237 - acc: 0.9993 - val_loss: 0.5266 - val_acc: 0.8738
Epoch 270/300
1930/1930 [==============================] - 1s 739us/step - loss: 0.0235 - acc: 0.9992 - val_loss: 0.5276 - val_acc: 0.8729
Epoch 271/300
1930/1930 [==============================] - 1s 632us/step - loss: 0.0231 - acc: 0.9995 - val_loss: 0.5267 - val_acc: 0.8726
Epoch 272/300
1930/1930 [==============================] - 1s 650us/step - loss: 0.0225 - acc: 0.9994 - val_loss: 0.5339 - val_acc: 0.8707
Epoch 273/300
1930/1930 [==============================] - 1s 636us/step - loss: 0.0221 - acc: 0.9994 - val_loss: 0.5322 - val_acc: 0.8723
Epoch 274/300
1930/1930 [==============================] - 1s 628us/step - loss: 0.0216 - acc: 0.9994 - val_loss: 0.5301 - val_acc: 0.8729
Epoch 275/300
1930/1930 [==============================] - 1s 594us/step - loss: 0.0210 - acc: 0.9994 - val_loss: 0.5320 - val_acc: 0.8729
Epoch 276/300
1930/1930 [==============================] - 1s 744us/step - loss: 0.0208 - acc: 0.9995 - val_loss: 0.5349 - val_acc: 0.8735
Epoch 277/300
1930/1930 [==============================] - 1s 709us/step - loss: 0.0204 - acc: 0.9993 - val_loss: 0.5360 - val_acc: 0.8745
Epoch 278/300
1930/1930 [==============================] - 1s 658us/step - loss: 0.0200 - acc: 0.9996 - val_loss: 0.5398 - val_acc: 0.8720
Epoch 279/300
1930/1930 [==============================] - 1s 617us/step - loss: 0.0196 - acc: 0.9995 - val_loss: 0.5379 - val_acc: 0.8720
Epoch 280/300
1930/1930 [==============================] - 1s 769us/step - loss: 0.0193 - acc: 0.9997 - val_loss: 0.5384 - val_acc: 0.8717
Epoch 281/300
1930/1930 [==============================] - 2s 885us/step - loss: 0.0188 - acc: 0.9996 - val_loss: 0.5425 - val_acc: 0.8717
Epoch 282/300
1930/1930 [==============================] - 1s 720us/step - loss: 0.0187 - acc: 0.9995 - val_loss: 0.5456 - val_acc: 0.8720
Epoch 283/300
1930/1930 [==============================] - 1s 661us/step - loss: 0.0184 - acc: 0.9996 - val_loss: 0.5463 - val_acc: 0.8735
Epoch 284/300
1930/1930 [==============================] - 1s 713us/step - loss: 0.0182 - acc: 0.9996 - val_loss: 0.5496 - val_acc: 0.8698
Epoch 285/300
1930/1930 [==============================] - 1s 616us/step - loss: 0.0182 - acc: 0.9997 - val_loss: 0.5463 - val_acc: 0.8745
Epoch 286/300
1930/1930 [==============================] - 1s 619us/step - loss: 0.0174 - acc: 0.9997 - val_loss: 0.5504 - val_acc: 0.8726
Epoch 287/300
1930/1930 [==============================] - 1s 766us/step - loss: 0.0173 - acc: 0.9998 - val_loss: 0.5513 - val_acc: 0.8735
Epoch 288/300
1930/1930 [==============================] - 1s 739us/step - loss: 0.0167 - acc: 0.9997 - val_loss: 0.5528 - val_acc: 0.8723
Epoch 289/300
1930/1930 [==============================] - 1s 758us/step - loss: 0.0165 - acc: 0.9997 - val_loss: 0.5541 - val_acc: 0.8710
Epoch 290/300
1930/1930 [==============================] - 1s 647us/step - loss: 0.0164 - acc: 0.9996 - val_loss: 0.5610 - val_acc: 0.8701
Epoch 291/300
1930/1930 [==============================] - 2s 808us/step - loss: 0.0160 - acc: 0.9996 - val_loss: 0.5556 - val_acc: 0.8707
Epoch 292/300
1930/1930 [==============================] - 1s 770us/step - loss: 0.0156 - acc: 0.9996 - val_loss: 0.5579 - val_acc: 0.8713
Epoch 293/300
1930/1930 [==============================] - 2s 856us/step - loss: 0.0153 - acc: 0.9998 - val_loss: 0.5576 - val_acc: 0.8723
Epoch 294/300
1930/1930 [==============================] - 1s 622us/step - loss: 0.0152 - acc: 0.9997 - val_loss: 0.5601 - val_acc: 0.8713
Epoch 295/300
1930/1930 [==============================] - 1s 697us/step - loss: 0.0150 - acc: 0.9997 - val_loss: 0.5627 - val_acc: 0.8723
Epoch 296/300
1930/1930 [==============================] - 1s 723us/step - loss: 0.0149 - acc: 0.9996 - val_loss: 0.5635 - val_acc: 0.8701
Epoch 297/300
1930/1930 [==============================] - 1s 632us/step - loss: 0.0148 - acc: 0.9997 - val_loss: 0.5681 - val_acc: 0.8679
Epoch 298/300
1930/1930 [==============================] - 1s 657us/step - loss: 0.0144 - acc: 0.9996 - val_loss: 0.5586 - val_acc: 0.8713
Epoch 299/300
1930/1930 [==============================] - 1s 620us/step - loss: 0.0139 - acc: 0.9998 - val_loss: 0.5645 - val_acc: 0.8723
Epoch 300/300
1930/1930 [==============================] - 1s 627us/step - loss: 0.0136 - acc: 0.9998 - val_loss: 0.5623 - val_acc: 0.8713
